[core]
	engine = pg
	plan_file = ./app/database/sqitch.plan
	top_dir = ./app/database
[engine "pg"]
	target = db:pg:oblog
	registry = sqitch
	client = psql
[target = "development"]
	uri = db:pg://postgres@localhost/oblog
[target = "production"]
	uri = db:pg://fdqgpfimxnlfyz:9059d50d25d5ebbfe9abf7d1ae4a8b63605c39affc677e487a4ade9ecfb8a340@ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/ddpq3vi80ghs5j
